# Crawler

./: .dockerignore  .drone.yml  .gitignore  Crawler.sln  Crawler_Pet911ru.sln  Dockerfile  Readme.Md
CLI/: CLI.fsproj  Dockerfile  Program.fs
Crawler/: Common.fs  CrawlerLib.fsproj  Downloader.fs  FileCollector.fs  Library.fs  SemanticTypes.fs  Tracing.fs  cardParserPet911.fs
CrawlerLib/: Common.fs  Crawler.fs  CrawlerLib.fsproj  Downloader.fs  FileCollector.fs  Images.fs  MissingResourceTracker.fs  PhotosForCardCrawler.fs  SemanticTypes.fs
CrawlerLib.Tests/: CrawlerLib.Tests.fsproj  Pet911Parsing.fs  Tests.fs
CrawlerPet911/: CrawlerPet911.fs  CrawlerPet911.fsproj  NewCards.fs  ParserPet911.fs  Program.fs  RangeDetection.fs  Utils.fs  cardParserPet911.fs
CrawlerPet911/Properties/: launchSettings.json
Tests/: Crawler.fs  Pet911Crawling.fs  Pet911Parsing.fs  Tests.fsproj
data/: petCard.json  petCard_rf494610_no_author.html.dump  petCard_rf494618_no_sex.html.dump  petCard_rl476712.html  petCard_rl476712_lost_is_found.html.dump  petCards.json  searchResults.html
data/2021/: catalog.html.dump  petCard_rf492825.html.dump  petCard_rf494611_no_photo.html.dump  readme.txt
data/2022/: catalog.html.dump  petCard_rf494610_no_author.html.dump  petCard_rf494618_no_sex.html.dump  petCard_rf518209.html.dump  petCard_rl518678_no_photos.html.dump  petCard_rl518787.html.dump  petCard_rl518948_lost_is_found.html.dump
data/20220430/: catalog.html.dump  petCard_rf492825.html.dump  petCard_rf494610_no_author.html.dump  petCard_rf494611_no_photo.html.dump  petCard_rf494618_no_sex.html.dump  petCard_rl476712.html.dump  petCard_rl476712_lost_is_found.html.dump  petCard_rl518678_no_photos.html.dump
data/20220628/: catalog.html.dump  petCard__lost_male_cat.html.dump  petCard_rf494610_no_author.html.dump  petCard_rf494618_no_sex.html.dump  petCard_rf518209.html.dump  petCard_rl518678_no_photos.html.dump  petCard_rl518787.html.dump  petCard_rl527005_lost_author_name.html.dump  petCard_rl537200_lost_is_found.html.dump  petCard_rl537378_lost_cat_male.html.dump
data/20220724/: rl546939.html.dump
data/20240114/: catalog.html.dump  petCard_rf494610_no_author.html.dump  petCard_rf494618_no_sex.html.dump  petCard_rf518209.html.dump  petCard_rf777439_issue_52.html.dump  petCard_rl518678_no_photos.html.dump  petCard_rl518787.html.dump  petCard_rl527005_lost_author_name.html.dump  petCard_rl537200_lost_is_found.html.dump  petCard_rl537378_lost_cat_male.html.dump  petCard_rl538274_lost_male_cat.html.dump
