<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <Tailcalls>false</Tailcalls>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MissingResourceTracker.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Tracing.fs" />
    <Compile Include="Downloader.fs" />
    <Compile Include="Images.fs" />
    <Compile Include="FileCollector.fs" />
    <Compile Include="Crawler.fs" />
    <Compile Include="PhotosForCardCrawler.fs" />
    <Compile Include="SemanticTypes.fs" />
    <None Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="6.3.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.57" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.101" />
  </ItemGroup>

</Project>
